#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ \ Sloane\ Wright\n\ @version\ 2023.04.21\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ time()
comment11.params=
comment11.target=void\ back()
comment11.text=\n\ Go\ back\ to\ previous\ room.\n
comment12.params=command
comment12.target=void\ take(Command)
comment12.text=\ \n\ Take\ an\ item\ from\ a\ room\ and\ add\ it\ to\ player's\ inventory.\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\ \n\ Drop\ an\ item\ into\ a\ room\ from\ the\ player's\ inventory\n
comment14.params=
comment14.target=void\ inventory()
comment15.params=
comment15.target=void\ sleep()
comment16.params=key\ it
comment16.target=void\ addItem(java.lang.String,\ Item)
comment17.params=description
comment17.target=Item\ getItem(java.lang.String)
comment18.params=description
comment18.target=void\ removeItem(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getItemString()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment20.params=
comment20.target=java.lang.String\ getImage()
comment20.text=\n\ @return\ an\ Image\ from\ the\ current\ room\n\ @see\ Image\n
comment21.params=
comment21.target=java.lang.String\ getAudio()
comment21.text=\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\n\ @see\ AudioClip\n
comment22.params=
comment22.target=void\ start()
comment22.text=\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\n
comment23.params=input
comment23.target=void\ processInput(java.lang.String)
comment23.text=\n\ process\ commands\ or\ queries\ to\ the\ game\n\ @param\ input\ user-supplied\ input\n
comment24.params=
comment24.target=java.lang.String\ readMessages()
comment24.text=\n\ clear\ and\ return\ the\ output\ messages\n\ @return\ current\ contents\ of\ the\ messages.\n
comment25.params=
comment25.target=boolean\ finished()
comment25.text=\n\ @return\ true\ when\ the\ game\ is\ over.\n
comment26.params=message
comment26.target=void\ print(java.lang.String)
comment26.text=\n\ add\ a\ message\ to\ the\ output\ list.\n\ @param\ message\ the\ string\ to\ be\ displayed\n
comment27.params=message
comment27.target=void\ println(java.lang.String)
comment27.text=\n\ add\ a\ message\ to\ the\ output\ list,\ \n\ followed\ by\ newline.\n\ @param\ message\ the\ string\ to\ be\ displayed\n\ @see\ readMessages\n
comment28.params=
comment28.target=void\ println()
comment28.text=\n\ add\ a\ blank\ line\ to\ the\ output\ list.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=void\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment8.params=command
comment8.target=void\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ look()
numComments=29
