#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\n\ Return\ a\ description\ of\ the\ room's\ exits\n\ for\ example,\ "Exits\:\ nort\ west".\n\ @return\ A\ description\ of\ available\ exits.\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ \ \ \ \ You\ are\ in\ the\ kicthen.\n\ \ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment13.params=
comment13.target=java.lang.String\ getImage()
comment13.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ Image\ file.\n
comment14.params=filename
comment14.target=void\ setImage(java.lang.String)
comment14.text=\n\ associate\ an\ image\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ viewable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ PNG,\ JPG\ (RGB\ color\ scheme\ only),\ GIF\n
comment15.params=
comment15.target=java.lang.String\ getAudio()
comment15.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ audio\ file.\n
comment16.params=filename
comment16.target=void\ setAudio(java.lang.String)
comment16.text=\n\ associate\ an\ audio\ clip\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ media\ directory,\ \n\ and\ must\ be\ in\ a\ format\ palyable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ WAV,\ AU.\n
comment2.params=key\ it
comment2.target=void\ addItem(java.lang.String,\ Item)
comment3.params=description
comment3.target=Item\ getItem(java.lang.String)
comment4.params=description
comment4.target=void\ removeItem(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment6.params=room
comment6.target=Room\ getRoom(Room)
comment7.params=north\ east\ south\ west
comment7.target=void\ setExit(Room,\ Room,\ Room,\ Room)
comment7.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\n\ Return\ the\ exits\ the\ user\ can\ take\n\ @return\ the\ exits\ the\ user\ can\ use.\n
numComments=17
